.articleCard {
  position: relative;
  padding: 16px 0;
  background-color: var(--secondary-color);
  border-radius: 10px;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 0 16px;
  align-items: center;
  justify-content: space-between;

  margin: 0 16px 8px;
}

.user {
  display: flex;
  gap: 0 10px;
  align-items: center;
}

.avatar {
  justify-content: flex-start;
}

.title {
  margin: 0 16px 8px;
  font-size: 24px;
  line-height: 1.2;
}

.types {
  display: flex;
  flex-wrap: wrap;
  gap: 0 12px;

  margin: 0 16px 8px;
  padding: 0;

  list-style-type: none;
}

.typesItem {
  font-size: 14px;
  line-height: 1.2;
}

.link {
  display: flex;
  justify-content: center;
  margin: 0 0 8px;
  padding: 0;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    display: block;
  }
}

.picture {
  display: block;
}

.image {
  display: block;
  object-fit: contain;
}

.desc {
  margin: 0 16px;
}

.footer {
  display: flex;
  gap: 0 16px;
  align-items: center;
  justify-content: space-between;

  margin: 0 16px;
}

.views {
  display: flex;
  gap: 0 8px;
  align-items: center;
}

.info {
  display: flex;
  gap: 0 16px;
  align-items: center;
  justify-content: space-between;
}

.articleCardGrid {
  padding: 16px;

  .info {
    margin: 0 0 8px;
  }

  .types,
  .title {
    margin: 0;
    padding: 0;
  }

  .title {
    font-size: 16px;
  }

  .time {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
